server {
    listen 80;
    location / {
        proxy_pass http://frontend:4200;
    }
}

server {
    listen 8080;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            return 204;
        }

        proxy_pass http://backend:8080;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
}